<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      :root {
        --color-1: rgb(230, 250, 250);
        --color-2: rgb(178, 219, 219);
        --color-3: rgb(134, 189, 188);
        --color-4: rgb(95, 158, 157);
        --color-5: rgb(64, 128, 126);
        --color-6: rgb(43, 112, 111);
        --color-7: rgb(26, 97, 96);
        --color-8: rgb(13, 82, 80);
        --color-9: rgb(3, 64, 63);

        --neutral-1: rgb(247, 250, 250);
        --neutral-2: rgb(215, 219, 219);
        --neutral-3: rgb(185, 189, 189);
        --neutral-4: rgb(153, 158, 158);
        --neutral-5: rgb(124, 127, 128);
        --neutral-6: rgb(108, 112, 112);
        --neutral-7: rgb(93, 97, 97);
        --neutral-8: rgb(78, 82, 82);
        --neutral-9: rgb(61, 64, 64);

        --red-1: rgb(250, 232, 232);
        --red-2: rgb(224, 182, 182);
        --red-3: rgb(196, 135, 135);
        --red-4: rgb(168, 96, 96);
        --red-5: rgb(140, 63, 63);
        --red-6: rgb(122, 42, 42);
        --red-7: rgb(102, 24, 24);
        --red-8: rgb(84, 12, 12);
        --red-9: rgb(64, 3, 3);

        --blue-1: rgb(232, 235, 250);
        --blue-2: rgb(182, 189, 224);
        --blue-3: rgb(135, 146, 196);
        --blue-4: rgb(96, 108, 168);
        --blue-5: rgb(63, 76, 140);
        --blue-6: rgb(42, 55, 122);
        --blue-7: rgb(24, 37, 102);
        --blue-8: rgb(12, 24, 84);
        --blue-9: rgb(3, 13, 64);

        --green-1: rgb(235, 250, 232);
        --green-2: rgb(189, 224, 182);
        --green-3: rgb(146, 196, 135);
        --green-4: rgb(108, 168, 96);
        --green-5: rgb(76, 140, 63);
        --green-6: rgb(55, 122, 42);
        --green-7: rgb(37, 102, 24);
        --green-8: rgb(24, 84, 12);
        --green-9: rgb(13, 64, 3);

        --yellow-1: rgb(250, 247, 232);
        --yellow-2: rgb(224, 217, 182);
        --yellow-3: rgb(196, 186, 135);
        --yellow-4: rgb(168, 156, 96);
        --yellow-5: rgb(140, 127, 63);
        --yellow-6: rgb(122, 109, 42);
        --yellow-7: rgb(102, 89, 24);
        --yellow-8: rgb(84, 72, 12);
        --yellow-9: rgb(64, 54, 3);

        --orange-1: rgb(250, 241, 232);
        --orange-2: rgb(224, 202, 182);
        --orange-3: rgb(196, 165, 135);
        --orange-4: rgb(168, 131, 96);
        --orange-5: rgb(140, 100, 63);
        --orange-6: rgb(122, 81, 42);
        --orange-7: rgb(102, 62, 24);
        --orange-8: rgb(84, 47, 12);
        --orange-9: rgb(64, 32, 3);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        line-height: 1;
      }
      body {
        font-family: "Inter", sans-serif;
        scroll-behavior: smooth;
        color: var(--neutral-9);
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
      }
      /* CALENDAR */
      .calendar--section {
        color: var(--neutral-5);
      }
      .btn-icon--calendar {
        stroke: #fff;
        stroke-width: 1px;
      }
      .calendar {
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%);
        width: 100%;
        max-width: 360px;
        background: #fff;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      }
      .month {
        width: 100%;
        height: 5.33em;
        background: var(--color-5);
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 3.2px; /* 1.6px;  3.2px */
        text-align: center;
      }
      .month__prev,
      .month__next {
        cursor: pointer;
      }
      .month__next:active .btn-icon,
      .month__prev:active .btn-icon {
        height: 1.62em;
        width: 1.62em;
        stroke: var(--color-2);
      }
      .date {
        display: flex;
        flex-direction: column;
        align-items: space-between;
        gap: 5px;
      }
      .month h1 {
        font-size: 1.62em; /* 48px */
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.1em; /* 3.2px */
        padding: 0;
        margin: 0; /* 16px */
        color: var(--color-2);
        user-select: none;
      }
      .month p {
        color: var(--color-2);
        font-size: 1em;
        padding: 0;
        margin: 0;
        user-select: none;
      }
      .weekdays {
        width: 100%;
        height: 40px;
        padding: 0 3.2px;

        display: flex;
        user-select: none;
        align-items: center;
      }

      .weekdays div {
        color: var(--color-5);
        font-size: 0.79em;
        text-transform: uppercase;
        font-weight: 700;
        height: 100%;
        /* calender width() - (weekdays horizontal padding( )x2)  */
        width: calc((360px - (3.2px * 2)) / 2);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .days {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 3.2px; /* 3.2px */
      }
      .day {
        position: relative;
        font-size: 1em; /* 22.4px */
        margin: 2.4px; /* 4.8px */
        font-weight: 300;
        /* calender width() - (weekdays horizontal padding()x2)  - (day horizontal margins() x 2 x 7 ) */
        width: calc((360px - ((3.2px * 2) + (2.4px * 7 * 2))) / 7);
        /* width: calc(40.2rem / 7); */
        height: 40px; /* 80px */
        display: flex;
        justify-content: center;
        border: 1px solid transparent;
        border-radius: 4px;
        align-items: center;
        transition: color 0.2s, border-color 0.2s;
      }
      .weekend {
        color: var(--red-3);
      }
      .day--previous,
      .day--next {
        opacity: 50%;
      }

      .day.today {
        color: var(--color-1);
        /* font-weight: 700; */
        background-color: var(--color-5);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <script>
      class Calendar {
        constructor(options) {
          this.options = Object.assign(
            {},
            {
              container: document.body,
            },
            options
          );

          this.currentDate = new Date();
          this.months = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December",
          ];

          const el = this.options.container;
          el.innerHTML = `<h2 class="section__description calendar--section">CALENDAR</h2>
      <div class="section__header">Calendar</div>
      <div class="calendar">
      <div class="month">
          <span class="month__prev">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              class="btn-icon btn-icon--calendar"
              strokewidth="{1.5}"
              stroke="currentColor"
            >
              <path
                strokelinecap="round"
                strokelinejoin="round"
                d="M15.75 19.5 8.25 12l7.5-7.5"
              ></path>
            </svg>
          </span>
          <div class="date">
            <h1>${this.months[this.currentDate.getMonth()]}</h1>
            <p>${this.currentDate.toDateString()}</p>
          </div>
          <span class="month__next">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              class="btn-icon btn-icon--calendar"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m8.25 4.5 7.5 7.5-7.5 7.5"
              ></path>
            </svg>
          </span>
        </div>

        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>

        <div class="days">
        ${this._getDays(this.currentDate)}
        </div>
      </div>`;

          this._event();
        }

        _getDays() {
          const lastDay = new Date(
            this.currentDate.getFullYear(),
            this.currentDate.getMonth() + 1,
            0
          );

          const firstDay = new Date(
            this.currentDate.getFullYear(),
            this.currentDate.getMonth(),
            1
          );

          const prevLastDay = new Date(
            this.currentDate.getFullYear(),
            this.currentDate.getMonth(),
            0
          );

          let days = Array.from({ length: firstDay.getDay() }, (_, i) =>
            new Date(firstDay).setDate(-i)
          ).reverse();

          days = days.concat(
            Array.from({ length: lastDay.getDate() }, (_, i) =>
              new Date(firstDay).setDate(i + 1)
            )
          );

          days = days.concat(
            Array.from({ length: 42 - days.length }, (_, i) =>
              new Date(lastDay).setDate(lastDay.getDate() + i + 1)
            )
          );

          const padString = (val) => {
            return val.toString().padStart(2, 0);
          };

          return days
            .map((day, dayIndex) => {
              const newDate = new Date(day);
              const newDateString = `${newDate.getFullYear()}-${padString(
                newDate.getMonth() + 1
              )}-${padString(newDate.getDate())}`;
              const today = new Date();
              const todayString = `${this.currentDate.getFullYear()}-${padString(
                this.currentDate.getMonth() + 1
              )}-${padString(this.currentDate.getDate())}`;

              const dayType =
                newDate < firstDay
                  ? "day--previous"
                  : newDate > lastDay
                  ? "day--next"
                  : "";

              const isToday = todayString === newDateString ? "today" : "";
              const isSunday = newDate.getDay() === 0 ? "weekend" : "";

              return `<div class="day ${dayType} ${isToday} ${isSunday}"   
    data-date="${day}">${newDate.getDate()}</div>`;
            })
            .join("");
        }

        _event() {
          this.options.container.addEventListener("click", (e) => {
            const el = e.target;

            if (el.closest(".month__prev")) {
              this.currentDate.setMonth(this.currentDate.getMonth() - 1);
              this._udpate();
              return;
            }

            if (el.closest(".month__next")) {
              this.currentDate.setMonth(this.currentDate.getMonth() + 1);
              this._udpate();
              return;
            }
          });
        }

        _udpate() {
          const [mo, dy, dys] = this.options.container.querySelectorAll(
            ".date H1, .date p, .days"
          );

          mo.textContent = this.months[this.currentDate.getMonth()];
          dy.textContent = this.currentDate.toDateString();
          dys.innerHTML = this._getDays();
        }
      }

      const calendar = new Calendar();
    </script>
  </body>
</html>
